package org.javaacademy.onlinebanking.service;

public class BankService {
    /**
     * 3.1. Делать платеж: на вход - номер счета, сумма, описание, токен. На основании токена получаем пользователя.
     * Проверяем что счет принадлежит пользователю(этап 2 пункт2.7): если счет не принадлежит пользователю,
     * выкидываем ошибку. Производит списание со счета (2 этап 2.4 пункт). Записывает операцию в историю.
     * 3.2. Показывать всю историю платежей по пользователю: на вход токен.
     * На выход история операция по всем счетам пользователя в отсортированной по дате.
     * По токену получить пользователя, дальше пункт 2.3.
     * 3.3. Делать засчисление: на вход - номер счета, сумма, описание.
     * Зачисляет на счет деньги и записывает операцию в истори
     */

}
